.config/alacritty/alacritty.yml (before)
# Alacritty Configuration File

env:
  TERM: xterm-256color

window:
  padding:
    x: 40
    y: 32
  decorations: none
  dynamic_title: true
  opacity: 1.0

scrolling:
  multiplier: 3
  history: 2000

font:
  normal:
    family: Source Code Pro
    style: Semibold
  bold:
    family: Source Code Pro
    style: Bold
  italic:
    family: Source Code Pro
    style: Italic
  bold_italic:
    family: Source Code Pro
    style: Bold Italic
  size: 16

colors:
  primary:
    background: '#1d1e2a'
    foreground: '#dddddd'
  normal:
    black:   '#141d2b'
    red:     '#b64b4b'
    green:   '#0d6444'
    yellow:  '#af9155'
    blue:    '#2c58ad'
    magenta: '#af87ff'
    cyan:    '#388b8d'
    white:   '#8b9db0'
  bright:
    black:   '#192537'
    red:     '#ff5555'
    green:   '#139062'
    yellow:  '#f0c674'
    blue:    '#366cd5'
    magenta: '#afafff'
    cyan:    '#48b3b6'
    white:   '#b1c9e1'
  selection:
    text: '#ffffff'
    background: '#725e97'

selection:
  save_to_clipboard: true

cursor:
  style:
    shape: Beam
    blinking: On
  vi_mode_style:
    shape: Block
    blinking: Off
  blink_interval: 750

.config/alacritty/alacritty.yml (after)
# Alacritty Configuration File

env:
  TERM: xterm-256color

window:
  padding:
    x: 16
    y: 16
  decorations: none
  dynamic_title: true
  opacity: 1.0

scrolling:
  multiplier: 3
  history: 2000

font:
  normal:
    family: Source Code Pro
    style: Semibold
  bold:
    family: Source Code Pro
    style: Bold
  italic:
    family: Source Code Pro
    style: Italic
  bold_italic:
    family: Source Code Pro
    style: Bold Italic
  size: 16

colors:
  primary:
    background: '#1d1e2a'
    foreground: '#dddddd'
  normal:
    black:   '#141d2b'
    red:     '#b64b4b'
    green:   '#0d6444'
    yellow:  '#af9155'
    blue:    '#2c58ad'
    magenta: '#af87ff'
    cyan:    '#388b8d'
    white:   '#8b9db0'
  bright:
    black:   '#192537'
    red:     '#ff5555'
    green:   '#139062'
    yellow:  '#f0c674'
    blue:    '#366cd5'
    magenta: '#afafff'
    cyan:    '#48b3b6'
    white:   '#b1c9e1'
  selection:
    text: '#ffffff'
    background: '#725e97'

selection:
  save_to_clipboard: true

cursor:
  style:
    shape: Beam
    blinking: On
  vi_mode_style:
    shape: Block
    blinking: Off
  blink_interval: 750

.config/alacritty/alacritty.yml (diff)
@@ -5,8 +5,8 @@ env:
 
 window:
   padding:
-    x: 40
-    y: 32
+    x: 16
+    y: 16
   decorations: none
   dynamic_title: true
   opacity: 1.0
